{
  "name": "react-excel-renderer",
  "version": "1.1.0",
  "description": "A react library to render and display excel sheets on webpage",
  "main": "build/index.js",
  "mode": "production",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishd751/react-excel-renderer.git"
  },
  "keywords": [
    "react",
    "react-dom",
    "excel",
    "sheetjs",
    "workbook",
    "table"
  ],
  "author": "Ashish Deshpande",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishd751/react-excel-renderer/issues"
  },
  "homepage": "https://github.com/ashishd751/react-excel-renderer#readme",
  "dependencies": {
    "react": "^16.7.0",
    "webpack": "^4.12.0",
    "xlsx": "^0.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack-cli": "^3.0.4"
  }
}
